<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        label {
            height: 50px;
            width: 100px;
            background-color: aqua;
        }
        
        .maindivision {
            width: 500px;
            height: 250px;
            margin: auto;
            margin-top: 100px;
            text-align: center;
            border: 4px solid gray;
            padding-top: 20px;
        }
        
        .text {
            width: 200px;
            height: 40px;
            border: 2px solid grey;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            color: darkcyan;
        }
        
        button {
            height: 40px;
            width: 100px;
            background-color: darkcyan;
            text-align: center;
            color: white;
            border: none;
            font-size: 25px;
            font-weight: bold;
            border-radius: 2px;
            margin-top: 30px;
        }
        
        .label {
            width: 200px;
            height: 50px;
            border: 2px solid gray;
            margin: auto;
            margin-top: 30px;
            background-color: white;
            vertical-align: middle;
            line-height: 50px;
        }
        
        label {
            font-size: 30px;
            color: darkcyan;
            background-color: white;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="maindivision">
        <div>
            <input type="text" class="text" id="value1">
            <input type="text" class="text" id="value2">
        </div>
        <div>
            <button type="button" onclick="addition()">+</button>
            <button type="button" onclick="subtraction()">-</button>
            <button type="button" onclick="division()">/</button>
            <button type="button" onclick="multiplication()">*</button>

        </div>
        <div class="label">
            <label for="" id="answer"></label>
        </div>
    </div>




    <script>
        function addition() {
            let num1 = parseInt(document.getElementById("value1").value);
            let num2 = parseInt(document.getElementById("value2").value);
            document.getElementById("answer").innerText = num1 + num2;
        }

        function subtraction() {
            document.getElementById("answer").innerText = document.getElementById("value1").value - document.getElementById("value2").value;
        }

        function division() {
            document.getElementById("answer").innerText = document.getElementById("value1").value / document.getElementById("value2").value;
        }

        function multiplication() {
            document.getElementById("answer").innerText = document.getElementById("value1").value * document.getElementById("value2").value;
        }
    </script>
</body>

</html>